# ChineseNLP_Backend

./: .WolframResources  .gitattributes  .gitignore  ChineseNLP.wl  PacletInfo.m  Readme.md  package.json  pom.xml
ChineseNLP/: ChineseNLP.wl
ChineseNLP/Config/: BundleInfo.m
Resources/jar/: hanlp.properties
UnitTesting/: Extract.m  Extract.nb
docs/.vuepress/: config.js
docs/Analyzer/: Readme.md
docs/Extracter/: Readme.md
docs/Tokenizer/: Readme.md
docs/Translater/: Readme.md
javaBuild/: ysc.properties
javaSource/com/hankcs/hanlp/: HanLP.java
javaSource/com/hankcs/hanlp/model/hmm/: FirstOrderHiddenMarkovModel.java  SecondOrderHiddenMarkovModel.java
javaSource/com/hankcs/hanlp/model/trigram/: CharacterBasedGenerativeModel.java
javaSource/com/hankcs/hanlp/summary/: TextRankSentence.java
javaSource/net/razorvine/pickle/: IObjectConstructor.java  Opcodes.java  Pair.java  Unpickler.java  package-info.java
javaSource/net/razorvine/pickle/objects/: package-info.java
javaSource/net/razorvine/pyro/: Config.java  DummyPyroSerializer.java  MessageHeader.java  PyroProxy.java  PyroURI.java  package-info.java
javaSource/net/razorvine/pyro/serializer/: PyroProxySerpent.java  PyroSerializer.java  PyroUriPickler.java
javaSource/org/apdplat/word/: WordFrequencyStatistics.java  WordSegmenter.java
javaSource/org/apdplat/word/dictionary/: DictionaryFactory.java  DictionaryTools.java
javaSource/org/apdplat/word/lucene/: ChineseWordAnalyzer.java
javaSource/org/apdplat/word/util/: WordConfTools.java
