<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<!--<dependency>-->
			<!--<groupId>com.hankcs</groupId>-->
			<!--<artifactId>hanlp</artifactId>-->
			<!--<version>1.6.8</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apdplat</groupId>-->
			<!--<artifactId>deep-qa</artifactId>-->
			<!--<version>1.2</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version>4.12</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>net.razorvine</groupId>-->
			<!--<artifactId>serpent</artifactId>-->
			<!--<version>1.23</version>-->
		<!--</dependency>-->
	</dependencies>
	<parent>
		<groupId>com.wolfram</groupId>
		<artifactId>nlp</artifactId>
		<version>1.0.0</version>
	</parent>
	<modules>
		<module>javaSource/DeepQA</module>
		<module>javaSource/HLP</module>
	</modules>
	<artifactId>chineseNLP</artifactId>
	<name>ChineseNLP</name>
	<organization>
		<name>Moe-Net Tech</name>
		<url>https://github.com/Moe-Net</url>
	</organization>
</project>
